# must be unique in a given SonarQube instance
sonar.projectKey=lambdaorm
# sonar-scanner -Dsonar.login=sqp_903ff561e31be9cc348331c8914c9ac3b3ff35a4

sonar.sources=./src/lib
sonar.exclusions=**/*.data

sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1479
sonar.issue.ignore.multicriteria.e1.resourceKey=**/operandManager.ts
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S3579
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.ts
